<!DOCTYPE html>
    <html lang="en">
        <head>
            <!-- Default CSS file -->
            <link rel="stylesheet" type="text/css" href="style.css">
            <!-- Specific CSS file -->
            <link rel="stylesheet" type="text/css" href="may_discussion_questions.css">
            <!-- Style sheet for printing: changes the website to be printer friendly
            -->
            <link rel="stylesheet" type="text/css" href="print.css">
            <!-- Title of the page -->
            <title>July Discussion Questions</title>
        </head>
        <body>
            <!-- Navigation bar -->
            <div class="navbar">
                <a id="home-button" href="index.html" aria-label="go to home page">
                    <img src="fanatasy_book_club_logo_white_round.png" alt="Fantasy Book Club Logo" class="logo">
                </a>
                <!-- These do not contain drop down menus -->
                
                <a id="2024" href="2024.html" aria-label="Books of 2024 Page">2024</a>
                <!-- These do contain drop down menus -->
                <div class="dropdown">
                    <button class="dropbtn" aria-label="Discover Dropdown">Discover</button>
                    <!-- contains links to content relating to the featured books -->
                    <div class="dropdown-content">
                        <a href="book_club_meetings.html" aria-label="Book Club Meetings Page">Book Club Meetings</a>
                        <a href="reviews.html" aria-label="Reviews Page">Reviews</a>
                        <a href="cover_artists.html" aria-label="Cover Artists Page">Cover Artists</a>
                        <a href="authors.html" aria-label="Authors Page">Authors</a>
                        <a href="discussion_questions.html" aria-label="Discussion Questions Page">Discussion Questions</a>
                        <a href="quizzes.html" aria-label="Quizzes Page">Quizzes</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn" aria-label="Explore Dropdown">Explore</button> 
                    <!-- contains links with info about the site -->
                    <div class="dropdown-content">
                        <a href="about.html" aria-label="About Page">About</a>
                        <!-- <a href="sourcelog.html" aria-label="Source Log Page">Source Log</a> -->
                        <a href="sitemap.html" aria-label="Sitemap Page">Sitemap</a>
                        
                    </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn" aria-label="Engage Dropdown">Engage</button>
                    <!-- contains links where users can engage with others -->
                    <div class="dropdown-content">
                        <a href="feedback.html" aria-label="Feedback Page">Feedback</a>
                        <a href="subscribe.html" aria-label="Subscription Form Page">Subscribe</a> 
                        <!-- <a href="chat_forums.html" aria-label="Chat Forums Page">Chat Forums</a> -->
                    </div>
                </div> 
                
            </div>
			<!-- Heading for the page -->
			<h1>July Discussion Questions</h1>
            <div class="moon_description_wrapper">
                <div class="image">
                    <p>	1. Throughout the book Maia is described as the strong one of the family and she details the pressure she has felt because of this. How do you think being labelled as 'the strong one' impacts Maia's relationships with her family members and her personal well-being?
                        
                    </p>
                    <p><br></p>
                    <p>2. Themes of loyalty and servitude are discussed in the book through Edan and his sorcerer's oath. In what ways do loyalty and servitude contribute to his character development, and how do they affect his sense of identity and freedom?
                        
                    </p>
                    <p><br></p>
                    <p>3. To make Amana's dresses Maia has to collect the laughter of the sun, the tears of the moon and the blood of the stars. How do these tasks reflect Maia's journey, and what do they reveal about her character and the challenges she faces?
                        
                    </p>
                    <p><br></p>
                    <p>4. As part of the trial to become the imperial tailor, Maia encounters Norbu who is out to sabotage everyone, sometimes violently. What do you think the author is trying to convey through Norbu's character and his actions?
                        
                    </p>
                    <p><br></p>
                    <p>5. After the war and her brother's death, Maia stops praying to the gods and believes in magic even less than she did before. How do these losses and changes in belief affect Maia's character and her decisions throughout the story?
                    </p>
                </div>
                <div class="text">
                    <p>
                        <!-- author profile picture -->
                         <figure>
                            <img id="rose" src="spindawncover.png" alt="spin the dawn cover with no text">
                            <figcaption>Art by <a href="tran_nguyen.html" target="_blank" aria-label="go to the tran nguyen page">Tran Nguyen</a>. <br> Image from <a href="https://www.mynameistran.com/painting/2018/11/20/spinthedawn" target="_blank" aria-label="visit mynameistran.com">mynameistran</a>.</figcaption>
                         </figure>
                    </p>
                </div>   
            </div>
            <p><br></p>
            <div class="grid-container">
                <div class="grid-item">
                    <figure>
                        <img id="dresses" src="dresses.png" alt="Amana's Dresses">
                        <figcaption>Art by Cassberrie. <br> Image from <a href="https://x.com/cassberrie/status/1283636856714752002" target="_blank" aria-label="visit x.com">X</a>.</figcaption>
                    </figure>
                    
                </div>
                <div class="grid-item">
                    <h2>Amana's Dresses</h2>
                    <img id="scissors" src="scirssors.png" alt="white outline of embroidery scissors">
                    <p>
                        The legend goes that the God of Thieves stole the children of Amana, the sun, moon and stars, to prove his 
                        skills. When he succeeded Amana became enraged and plunged the world into darkness. Returning her children did
                        nothing to abate her anger. So, the God of Thieves asked Heaven's tailor to make her three dresses from the essence 
                        of her children which he had kept. Amana found the dresses satisfactory and forgave the God of Thieves and brought 
                        back light to the world, but only for half the day.
                    </p>
                </div>
            <!-- </div>
            <p><br></p>
            <div class="grid-container"> -->
                <div class="grid-item">
                    <figure>
                        <img id="edan" src="edan.png" alt="Edan the Emporer's sorcerer">
                        <figcaption>Art by Kathryn. <br> Image from <a href="https://www.instagram.com/p/Bx270CeA3Yb/?igshid=1p490jejjgjnq&epik=dj0yJnU9bUt4M09oZDJkT0pFa29NNFVjMHBXSUtaTWg1clgyUkkmcD0wJm49OFlZWG1Jd2p2LVJxMDNJNVNkU1g4QSZ0PUFBQUFBR2FWN1hv" target="_blank" aria-label="visit instagram.com">Instagram</a>.</figcaption>
                    </figure>
                    
                </div>
                <div class="grid-item">
                    <h2 id="hermes">Edan</h2>
                    <img id="scissors" src="scirssors2.png" alt="white outline of embroidery scissors">
                    
                    <p>
                        Edan is the Emporer's Lord Enchnater, a sorcerer, who changes into a hawk at night. Edan grew up 
                        in a monastery, which collapsed when overrun by soliders and he was forced to fight. His talent for magic
                        was discovered and soon after he was taken under the wing of his first teacher. A unique trait of Edan's
                        is that his eyes change colours with his mood. 
                    </p>
                </div>
                
            </div>
            <p><br></p>
        
            <!-- The footer offers links to the club's social media accounts. 
                So far, I've only opened an Instagram account.  
                It also features sections for contacting the club, its services, privacy policy, and 
                terms and conditions. There is also a copyright tag. The footer was added in response 
                to peer feedback and to make the website feel complete. -->
                <footer>
                    <div class="footer">
                        <div class="row">
                            <a href="https://www.facebook.com/profile.php?id=61561854519977" target="_blank" aria-label="visit the fantasy book club's facebook page"><img src="facebook-icon-white-png.png" alt="white facebook icon"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/the_fantasy_book_club/" target="_blank" aria-label="visit the fantasy book club's instagram page"><img src="instagram-white-icon.png" alt="white instragram icon"><i class="fa fa-instagram"></i></a>
                            <a href="https://x.com/thfntsybookclub" target="_blank" aria-label="visit the fantasy book club's x page"><img src="x-social-media-white-icon.png" alt="white x icon"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="row">
                            &#169; 2024 The Fantasy Book Club - All rights reserved 
                        </div>
                        <div class="table-container">
                            <table id="sitemap">
                                <tr>
                                    <th>Information</th>
                                    <th>Resources</th>
                                    <th>Contact</th>
                                </tr>
                                <tr>
                                    <td><a href="index.html" aria-label="go to the home page">Home</a></td>
                                    <td><a href="2024.html" aria-label="go to the featured books of 2024 page">2024</a></td>
                                    <td>Email: thefantasybookclub422@gmail.com</td>
                                </tr>
                                <tr>
                                    <td><a href="about.html" aria-label="go to the subscribe page">About</a></td>
                                    <td><a href="book_club_meetings.html" aria-label="go to the discussion questions page">Book Club Meetings</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="feedback.html" aria-label="go to the feedback page">Feedback</a></td>
                                    <td><a href="reviews.html" aria-label="go to the book club meeting page">Reviews</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="subscribe.html" aria-label="go to the about page">Subscribe</a></td>
                                    <td><a href="cover_artists.html" aria-label="go to the reviews page">Cover Artists</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="authors.html" aria-label="go to the authors page">Authors</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="discussion_questions.html" aria-label="go to the cover artists page">Discussion Questions</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="quizzes.html" aria-label="go to the quizzes page">Quizzes</a></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </footer>
            <script src='current-page-script.js'></script>
        </body>
    </html>

