<!DOCTYPE html>
    <html lang="en">
        <head>
            <!-- Default CSS file -->
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" type="text/css" href="review_spin_the_dawn.css">
            <!-- Style sheet for printing 
                changes the website to be printer friendly
            -->
            <link rel="stylesheet" type="text/css" href="print.css">
            <!-- Title of the page -->
            <title>Review: Uprooted</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        </head>
        <body>
            <!-- Navigation bar -->
            <div class="navbar">
                <a id="home-button" href="index.html" aria-label="go to home page">
                    <img src="fanatasy_book_club_logo_white_round.png" alt="The Fantasy Book Club" class="logo">
                </a>
                <!-- These do not contain drop down menus -->
                
                <a id="2024" href="2024.html" aria-label="Books of 2024 Page">2024</a>

                <a id="2024" href="articles.html" aria-label="articles">Articles</a>
                <!-- These do contain drop down menus -->
                <div class="dropdown">
                    <button class="dropbtn" aria-label="Discover Dropdown">Discover</button>
                    <!-- contains links to content relating to the featured books -->
                    <div class="dropdown-content">
                        <a href="book_club_meetings.html" aria-label="Book Club Meetings Page">Book Club Meetings</a>
                        <a href="reviews.html" aria-label="Reviews Page">Reviews</a>
                        <a href="cover_artists.html" aria-label="Cover Artists Page">Cover Artists</a>
                        <a href="authors.html" aria-label="Authors Page">Authors</a>
                        <a href="discussion_questions.html" aria-label="Discussion Questions Page">Discussion Questions</a>
                        <a href="quizzes.html" aria-label="Quizzes Page">Quizzes</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn" aria-label="Explore Dropdown">Explore</button> 
                    <!-- contains links with info about the site -->
                    <div class="dropdown-content">
                        <a href="about.html" aria-label="About Page">About</a>
                        <!-- <a href="sourcelog.html" aria-label="Source Log Page">Source Log</a> -->
                        <a href="sitemap.html" aria-label="Sitemap Page">Sitemap</a>
                        
                    </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn" aria-label="Engage Dropdown">Engage</button>
                    <!-- contains links where users can engage with others -->
                    <div class="dropdown-content">
                        <a href="feedback.html" aria-label="Feedback Page">Feedback</a>
                        <a href="subscribe.html" aria-label="Subscription Form Page">Subscribe</a> 
                        <!-- <a href="chat_forums.html" aria-label="Chat Forums Page">Chat Forums</a> -->
                    </div>
                </div> 
                
            </div>
          <h1 class="heading">Review: Uprooted</h1>
          <div class="moon_description_wrapper">
            <div class="text">
                <p>
                    <!-- author profile picture -->
                     <figure>
                        <img id="rose" src="uprooted.png" alt="uprooted by naomi novik">
                        <figcaption>Art by Crush Creative. Image from <a href="https://www.goodreads.com/book/show/27827627-uprooted" target="_blank" aria-label="visit goodreads.com">Goodreads</a></figcaption>
                     </figure>
                
            </div> 
            <div class="image">
                <div class="rating-container">
                    <h2>Rating:</h2>
                    <img id="star" src="4stars.png" alt="4 yellow stars">
                </div>
                
                <h2>Favourite Quote:</h2>
                <p>“We're meant to go. We're not meant to stay forever.” ― Naomi Novik</p>

                <h2>Summary:</h2>
                <p>Agnieszka is at peace in her village. However, lurking nearby is an enchanted forest home to
                    an ageless wizard known only as The Dragon. Her village depends on his protection but it comes at 
                    a price. A young woman in the village is sacrificed to the wizard and has to serve him for 10 years.
                    Agnieszka has no idea that she is next.</p>
                
                <h2>Analysis:</h2>
                <h3>Character Development</h3>
                <p class="analysis">
                    In Uprooted, character development is intricately tied to the magic system and 
                    evolving relationships. The protagonist's journey with the enigmatic Dragon 
                    highlights subtle yet profound changes in their personalities. While they 
                    remain true to their core selves, their interactions smooth rough edges, 
                    especially as the Dragon begins to show regret—something he would not have 
                    done before meeting Nieshka.
                    <br>
                    <br>
                    Their magic mirrors their personalities: hers is intuitive and flowing, while his is 
                    rigid and structured. This contrast not only defines them but also draws them closer. 
                    The Dragon's initial resentment of her success—rooted in his rigid beliefs—adds 
                    complexity to their relationship, moving beyond mere attraction.
                    <br>
                    <br>
                    Ultimately, their development is about learning to work together, 
                    embracing their differences, and building something new from their 
                    individual strengths.
                </p>

                <h3>Themes</h3>
                <p class="analysis">
                    The theme of corruption is central, symbolised by the encroaching wood that threatens to 
                    consume everything. This malevolent force mirrors the political and social decay within 
                    the kingdom, where power and revenge drive destructive cycles. The protagonist sees this 
                    clearly when she realises, “Marek would blame Rosya again... the Wood would devour him, 
                    too, and leave the country torn apart.”
                    <br>
                    <br>
                    Corruption also manifests on a personal level as characters struggle with their darker 
                    impulses. The Dragon conceals his vulnerabilities, while Nieshka fears the consequences 
                    of her mistakes. The idea that "sometimes you can't see corruption" permeates the story,
                     highlighting how deeply it can take root before being recognised.
                     <br>
                    <br>
                    Ultimately, the book suggests that while corruption is widespread, it can be resisted. 
                    The purification of Kasia and characters' fight against the wood offers hope, though
                     it also acknowledges the heavy cost of pushing back against such a deeply ingrained 
                     force.
                </p>

                <h3>Likes and Dislikes</h3>
                <p class="analysis">
                    I loved the vivid imagery throughout Uprooted, which brought the world and its magic to 
                    life in a way that felt both enchanting and tangible. The descriptions were beautifully 
                    crafted, whether it was the protagonist's magic flowing like a stream or the haunting 
                    presence of the wood creeping into every aspect of the story. These moments of detailed, 
                    poetic imagery made the setting feel alive and added depth to the narrative.
                    <br>
                    <br>
                    However, I was disappointed by the lack of exploration into the characters' 
                    feelings and thought processes, especially regarding the love story. Since the 
                    book was written in the first person, it felt like a missed opportunity to delve 
                    deeper into the emotional landscape of the protagonist. The love seemed to appear 
                    without much reflection, which left the romance feeling underdeveloped. 
                    I would have liked to see more introspection and emotional connection, given the 
                    potential the story had to explore these aspects more fully.
                </p>

                <h2>Recommendation:</h2>
                <p> 
                    Uprooted is a great pick for lovers of richly imagined fantasy worlds and those who 
                    appreciate detailed imagery. If you enjoy stories where magic and danger intertwine 
                    with a touch of romance and you're drawn to tales of dark forces threatening to 
                    overtake everything, this book will captivate you. Fans of character-driven 
                    adventures with a strong sense of place will find much to enjoy in this 
                    enchanting and suspenseful story.
                </p>
            </div>
              
        </div>
        <p><br></p>

        <h2 class="h2-exception">Similar Titles:</h2>
        <div class="image-grid">
            <img src="thebirdandthesword.png" alt="the sword and the bird by amy harmon">
            <img src="keeperOfEnchantedRooms.png" alt="Keeper of Enchanted Rooms by Charlie N. Holmberg">
            <img src="howl.png" alt="Howl's Moving Castle by Diana Wynne Jones">
            
            <img src="paladinsgrace.png" alt="Paladin's Grace by T. Kingfisher">
            <img src="theVineWitch.png" alt="The Vine Witch by Luanne G. Smith">
            
            
        </div>
        <div id="captions" class="image-grid">
            <p>The Bird and the Sword by Amy Harmon <br> Design by Hang Le <br> Image from <a href="https://www.goodreads.com/book/show/29008738-the-bird-and-the-sword?ref=nav_sb_ss_1_36" aria-label="visit gooderads.com">Goodreads</a></p>
            <p>Keeper of Enchanted Rooms by Charlie N. Holmberg <br> Image from <a href="https://www.littlelostbookshop.com.au/products/9781662500343-keeper-of-enchanted-rooms" target="_blank" aria-label="visit littlelostbookshop.com.au">The Little Lost Bookshop</a></p>
            <p>Howl's Moving Castle by Diana Wynne Jones <br> Art by Josee Shimazaki <br> Image from <a href="https://www.goodreads.com/book/show/196253792-howl-s-moving-castle" aria-label="visit gooderads.com">Goodreads</a></p>
            
             <p>Paladin's Grace by T. Kingfisher <br> Image from <a href="https://www.hachette.com.au/t-kingfisher/paladins-grace" target="_blank" aria-label="visit hacette.com">Hachette Australia</a>.</p>
             <p>The Vine Witch by Luanne G. Smith. <br> Art by <a href="micaela_alcaino.html" aria-label="go to the micaela alcaino page">Micaela Alcaino</a> <br> Image from <a href="https://www.goodreads.com/book/show/46015350-the-vine-witch?ac=1&from_search=true&qid=ek1mZr8KGf&rank=1" target="_blank" aria-label="visit goodreads.com">Goodreads</a>.</p>
             
           
            
            
        </div>
        <p><br></p>
          
          <!-- The footer offers links to the club's social media accounts. 
                So far, I've only opened an Instagram account.  
                It also features sections for contacting the club, its services, privacy policy, and 
                terms and conditions. There is also a copyright tag. The footer was added in response 
                to peer feedback and to make the website feel complete. -->
                <footer>
                    <div class="footer">
                        <div class="row">
                            <a href="https://www.facebook.com/profile.php?id=61561854519977" target="_blank" aria-label="visit the fantasy book club's facebook page"><img src="facebook-icon-white-png.png" alt="white facebook icon"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/the_fantasy_book_club/" target="_blank" aria-label="visit the fantasy book club's instagram page"><img src="instagram-white-icon.png" alt="white instragram icon"><i class="fa fa-instagram"></i></a>
                            <a href="https://x.com/thfntsybookclub" target="_blank" aria-label="visit the fantasy book club's x page"><img src="x-social-media-white-icon.png" alt="white x icon"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="row">
                            &#169; 2024 The Fantasy Book Club - All rights reserved 
                        </div>
                        <div class="table-container">
                            <table id="sitemap">
                                <tr>
                                    <th>Information</th>
                                    <th>Resources</th>
                                    <th>Contact</th>
                                </tr>
                                <tr>
                                    <td><a href="index.html" aria-label="go to the home page">Home</a></td>
                                    <td><a href="2024.html" aria-label="go to the featured books of 2024 page">2024</a></td>
                                    <td>Email: thefantasybookclub422@gmail.com</td>
                                </tr>
                                <tr>
                                    <td><a href="about.html" aria-label="go to the subscribe page">About</a></td>
                                    <td><a href="book_club_meetings.html" aria-label="go to the discussion questions page">Book Club Meetings</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="feedback.html" aria-label="go to the feedback page">Feedback</a></td>
                                    <td><a href="reviews.html" aria-label="go to the book club meeting page">Reviews</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="subscribe.html" aria-label="go to the about page">Subscribe</a></td>
                                    <td><a href="cover_artists.html" aria-label="go to the reviews page">Cover Artists</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="authors.html" aria-label="go to the authors page">Authors</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="discussion_questions.html" aria-label="go to the cover artists page">Discussion Questions</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="quizzes.html" aria-label="go to the quizzes page">Quizzes</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="articles.html" aria-label="go to the articles page">Articles</a></td>
                                    <td></td>
                                </tr>
                            </table>

                            
                        </div>
                        <!-- Small Screen Table -->
        <div class="table-container-small-screen">
            <table id="sitemap-small">
                <tr>
                    <th>Information</th>
                </tr> 
                <tr>
                    <td><a href="index.html" aria-label="go to the home page">Home</a></td>
                </tr>
                <tr>
                    <td><a href="about.html" aria-label="go to the about page">About</a></td>
                </tr>
                <tr>
                    <td><a href="feedback.html" aria-label="go to the feedback page">Feedback</a></td>
                </tr>
                <tr>
                    <td><a href="subscribe.html" aria-label="go to the subscribe page">Subscribe</a></td>
                </tr>
                <tr>
                    <th>Resources</th>
                </tr> 
                <tr>
                    <td><a href="2024.html" aria-label="go to the featured books of 2024 page">2024</a></td>
                </tr>
                <tr>
                    <td><a href="book_club_meetings.html" aria-label="go to the discussion questions page">Book Club Meetings</a></td>
                </tr>
                <tr>
                    <td><a href="reviews.html" aria-label="go to the reviews page">Reviews</a></td>
                </tr>
                <tr>
                    <td><a href="cover_artists.html" aria-label="go to the cover artists page">Cover Artists</a></td>
                </tr>
                <tr>
                    <td><a href="authors.html" aria-label="go to the authors page">Authors</a></td>
                </tr>
                <tr>
                    <td><a href="discussion_questions.html" aria-label="go to the discussion questions page">Discussion Questions</a></td>
                </tr>
                <tr>
                    <td><a href="quizzes.html" aria-label="go to the quizzes page">Quizzes</a></td>
                </tr>
                <tr>
                    <td><a href="articles.html" aria-label="go to the articles page">Articles</a></td>
                </tr>
                <tr>
                    <th>Contact</th>
                </tr> 
                <tr>
                    <td>Email: thefantasybookclub422@gmail.com</td>
                </tr> 
            </table>
        </div>
                        
                    </div>
                </footer>
        </body>
    </html>

